<!DOCTYPE html>

<html>

  <head>

    <title>Socket.IO chat</title>

    <style>

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

    </style>

  </head>

  <body>
    
    
        <ul id="messages"></ul>

        <form id="form" action="">

            <input id="input" autocomplete="off" /><button>Send</button>
      
          </form>
    
    

   

    <script src="/socket.io/socket.io.js"></script>

    <script>

        var socket = io();
        var nome = prompt('Qual seu nome');


        //envia para servidor que um novo usuario entrou
        socket.emit('new user',nome);

        socket.on('new user',function(data){

            if(data.success){
                alert('Bem vindo ao chat '+nome);
            }else{
                alert('Ja existe esse nome');
                window.location.href="/";
            }
        })

        //alert('Bem vindo ao chat '+nome);

        //pega os elementos a serem usados
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        //adiciona evento para enviar mensagem
        form.addEventListener('submit',(e)=>{
            //evita comportamento padrao
            e.preventDefault();
            //se houver algum valor enviado
            if(input.value){
                //envia mensagem ao servidor que alguem enviou uma mensagem
                //como objeto {a mensagem, o nome de quem enviou}
                socket.emit('chat message',{msg:input.value,nome:nome});
                //resseta o input
                input.value = '';
                //alert('Mensagem enviada');
            }
        })

        //recebe a mensagem enviada ao servidor
        socket.on('chat message',function(obj){

            if(obj.nome == nome){
                //coloca mensagem com uma cor
                var item = document.createElement('li');
                item.style.backgroundColor = 'gray';
                item.textContent = obj.nome+' disse: '+obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }else{
                //outra cor
                var item = document.createElement('li');

                item.textContent = obj.nome+' disse: '+obj.msg;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        }) 

        //funçao para conetar
       /*  socket.on('conectado', function(msg) {

            console.log(msg);

        });

        //função avisando que alguem seconectou 
        socket.on('novo usuario', function(msg) {

            console.log(msg);
        });
 */


    </script>

  </body>

</html>
